@media(max-width: 1000px){
    *{
        box-sizing: border-box;
    }
    .app{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        width: 100%;
    }

    .menu{
        display: flex;
        justify-content: center;
        padding-top: 30px;
        width: 100%;
    }
    hr{
        top: 100px
    }
    .menu-bar{
        display: none;
    }.menu-bar-2{
        /* display: flex; */
    }

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .apresentacao{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding-top: 50px;
        margin-top: 100px;
    }.card{
        display: flex;
        flex-direction: column;
    }.card p{
        font-size: 18pt;
    }.apresentacao img{
        max-width: 250px;
        max-height: 250px;
    }.apresentacao button{
        margin-top: 50px;
        
    }

    .quem-sou{
        max-width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 150px;
        padding-top: 100px;
    }
    
    .caixa-foto-botao{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }.button-sobre{
        width: 70%;
    }

    .quem-sou .sobre{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        max-width: 100%;
    }.sobre p{
        margin-top: 50px;
        color: var(--color--yellow);
    }

    .btn-ctn{

    }

    .experiencias{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }.experiencias h2{
        font-size: 18pt;
        color: var(--color--yellow);
    }

    .exps{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }
    .empresas{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }.empresas ul{
        padding: 0px;
    }
    .infoCargo{
        margin: auto;
        width: 80%;        
        color: var(--color--yellow);
    }
}